server.port=17000


# DataSource
#spring.datasource.url=jdbc:hsqldb:file:D:/HSQLDB/SiteReaderApp
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JSON
spring.jackson.serialization.fail-on-empty-beans=false

# Thymeleaf
spring.thymeleaf.cache=false